<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" focusTraversable="true" prefHeight="291.0" prefWidth="583.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.unesc.compiler.controller.AboutController">
   <children>
      <Pane layoutX="8.0" layoutY="6.0" prefHeight="278.0" prefWidth="567.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-radius: 10;" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="6.0">
         <effect>
            <DropShadow height="5.0" radius="2.0" width="5.0" />
         </effect>
         <children>
            <ImageView fitHeight="91.0" fitWidth="135.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../java/com/unesc/compiler/util/images/unesc.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
